body{
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
height: 100vh;
font-family: 'Poppins', sans-serif;
font-size: 15px;
font-weight: 400;
color:hsl(300, 43%, 22%);
}

h1{
  font-weight:200;
}

h2{
  margin-top:0px;
}

h1, h2{
  margin-bottom: 0px;
  font-size:2em;
}

p{
  color:hsl(229, 6%, 66%);
}

/*Main Container*/

#TitleArea{
  text-align: center;
  padding:0 119px;
}

#TitleArea p{
  margin: 20px auto 0;
  width: 500px;
  text-align: center;
}


#CardArea{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  margin-top:40px;
}

.Card{
width:260px;
height: 168px;
margin:15px;
padding:20px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.Card h3{
  margin:0px;
}

.Card p{
  font-size:12px;
}

.Card img{
float: right;
margin:20px 0 0 0;
}

.Card:first-child{
  border-top:3px solid hsl(180, 62%, 55%);
}

#MidArea .Card:first-child{
  border-top:3px solid hsl(0, 78%, 62%);
  margin-bottom:30px;
}

#MidArea .Card:nth-child(2){
  border-top:3px solid hsl(34, 97%, 64%);
}

.Card:last-child{
  border-top:3px solid hsl(212, 86%, 64%) ;
}

/* Mobile Styles */
@media only screen and (max-width: 480px) {

  body{
    display: block;
  }

  h1,h2{
      font-size: 1.5em;
  }

  #MainContainer{
    padding:0px;
  }

  #TitleArea{
    padding:0px;
  }

  #TitleArea p {
    width: 293px;
  }
  
  #CardArea{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin-top:40px;
  }
}
